<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NovaCare Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/admin.css" />

    <!-- Favicons -->
    <link href="/assets/img/Frame 6.png" rel="icon" />
    <link href="/assets/img/Frame 6.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="/assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="/assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="/assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="/assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="/assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/admin.css" />
    <link rel="stylesheet" href="assets/css/appointments.css">
    <!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> -->
  </head>
  <body>
    <header
      class="header position-fixed z-3 top-0 bg-white w-100 d-flex justify-content-between align-items-center text-bg-white py-3 px-5 shadow-sm"
    >
    
      <div class="menu d-flex align-items-center justify-content-between">
        <div class="hamburger p-2 me-2 align-items-center justify-content-center">
          <i class="bi bi-list menu-icon"></i>
        </div>
        <img
          src="/assets/img/Frame 7.png"
          width="35px"
          height="50px"
          class="py-2"
        />
        <img
          src="/assets/img/Frame 5.png"
          width="150px"
          height="50px"
          class="ms-2"
        />
      </div>
      <div>
        <div
          id="search"
          class="search-container d-flex align-items-center justify-content-center w-100"
        >
          <input
            class="form-control shadow-sm me-2 border rounded ps-3 py-1 pe-2 py-1"
            type="search"
            name="search"
            id="search"
            placeholder="Search..."
            style="width: 250px"
          />
          <button class="btn rounded-5 btn-primary shadow-sm">
            <i class="bi bi-search"></i>
          </button>
        </div>
      </div>
    </header>

    <main class="d-flex flex-row">
      <!--side nav-->
      <aside class="p-3 z-2 border sidebar-wrapper">
        <div
          class="side-profile mb-1 w-100 d-flex align-items-center justify-content-center"
        >
          <img
            src="/assets/img/doctors/doctors-1.jpg"
            class="rounded-5"

          />
          <div id="side-profile-name" class="mx-1">
            <h3 class="text-white my-0"><span class="nav-text">Ali Bitun</span></h3>
            <h6 class="my-0 text-white"><span class="nav-text">Dept Admin</span></h6>
          </div>
        </div>

        <nav
          aria-label="page navigation"
          class="side-nav d-flex flex-column p-2"
        >
          <a href="Admin.html" class=" m-1 px-3 py-2"
            ><i class="bi bi-hospital"></i><span class="nav-text">Hospital Dashboard</span></a
          >
          <a href="Patients.html" class="m-1 px-3 py-2"
          ><i class="bi bi-people"></i><span class="nav-text">Patients</span></a>
          <a href="#" class="stffs m-1 px-3 py-2"
            ><i class="bi bi-people"></i><span class="nav-text">Staff</span></a
          >
          <a href="doctors.html" class=" m-1 px-3 py-2"
            ><i class="bi bi-postage-heart "></i><span class="nav-text">Doctors</span></a
          >
          <a href="#" class="m-1 px-3 py-2 page-item-active"
            ><i class="bi bi-clipboard-heart"></i><span class="nav-text">Appointments</span></a
          >
          <a href="departments.html" class="m-1 px-3 py-2 "
            ><i class="bi bi-hospital"></i><span class="nav-text">Departments</span></a
          >
          
          <a href="#" class="m-1 px-3 py-2"
            ><i class="bi bi-gear"></i><span class="nav-text">Settings</span></a>

          <a href="adminLogin.html" class="m-1 px-3 py-2"
            ><i class="bi bi-arrow-right"></i><span class="nav-text">Logout</span></a
          >
        </nav>
      </aside>
        <!--main content-->
        <div class="staff-page w-100 transition-width">
            <nav
          class="nav-loc z-3 border bg-white d-flex align-items-center justify-content-start p-2 shadow-sm"
        >
          <div>
            <i class="bi bi-house-door text-primary px-2 py-1 border-end"></i>
          </div>
          <div class="nav-path d-flex ms-2">
            <p class="txt-dark my-0 mx-1"><a href="#"> Home </a></p>
            <p class="txt-dark my-0 mx-1 text-primary">/</p>
            <p class="txt-dark my-0 mx-1"><a href="doctors.html"> Appointments </a></p>
          </div>
            </nav>
            <div id="added-success" class="added-success bg-success text-white p-3"><i class="bi bi-person-check mx-1" style="font-size: 20px;"></i>Staff Successfully Added!</div>
            <div class="appointments p-2 my-0">
                <section class="appointments-calendar p-3 my-0 border rounded shadow-sm">
                    
                    <div
                      class="d-flex justify-content-between align-items-center py-2 px-5 my-3"
                    >
                    <h5 class="mb-0">Appointments</h5>
                    
                </div>
                    <div class="appointment-calendar table-responsive">
                        
                        <table class="table table-bordered table-hover text-wrap">
                            <thead class="table-primary">
                                <th>Sun</th>
                                <th>Mon</th>
                                <th>Tues</th>
                                <th>Weds</th>
                                <th>Thurs</th>
                                <th>Fri</th>
                                <th>Sat</th>
                            </thead>
                            <tbody class="calendar">
                                <tr>
                                    <td>28</td>
                                    <td>29</td>
                                    <td>30</td>
                                    <td>1  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded">5 Appointments</button></td>
                                    <td>2  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded">10 Appointments</button></td>
                                    <td>3  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">13 Appointments</button></td>
                                    <td>4  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">14 Appointments</button></td>
                                </tr>
                                <tr>
                                    <td>5  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">4 Appointments</button></td>
                                    <td>6  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">10 Appointments</button></td>
                                    <td>7  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">11 Appointments</button></td>
                                    <td>8  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">25 Appointments</button></td>
                                    <td>9  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">14 Appointments</button></td>
                                    <td>10  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">12 Appointments</button></td>
                                    <td>11  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">9 Appointments</button></td>
                                </tr>
                                <tr>
                                    <td>12  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">8 Appointments</button></td>
                                    <td>13  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">7 Appointments</button></td>
                                    <td>14  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">6 Appointments</button></td>
                                    <td>15  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">4 Appointments</button></td>
                                    <td>16  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">3 Appointments</button></td>
                                    <td>17  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">2 Appointments</button></td>
                                    <td>18  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">1 Appointments</button></td>
                                </tr>
                                <tr>
                                    <td>19  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">0 Appointments</button></td>
                                    <td>20  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">0 Appointments</button></td>
                                    <td>21  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">0 Appointments</button></td>
                                    <td>22  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">10 Appointments</button></td>
                                    <td>23  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">11 Appointments</button></td>
                                    <td>24  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded">7 Appointments</button></td>
                                    <td>25  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">8 Appointments</button></td>
                                </tr>
                                <tr>
                                    <td>26  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">6 Appointments</button></td>
                                    <td>27  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">7 Appointments</button></td>
                                    <td>28  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">7 Appointments</button></td>
                                    <td>29  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">9 Appointments</button></td>
                                    <td>30  <button class="btn-cln-apptnmnt w-100 border-primary text-primary bg-white rounded ">10 Appointments</button></td>
                                    
                                
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </section>
                <section class="appointment-list p-3 my-0 border rounded shadow-sm">
                    <button class="btn btn-primary btn-cancel"><i class="bi bi-arrow-return-right mx-2"></i>Return</button>
                <div
                      class="d-flex justify-content-between align-items-center py-2 px-5 my-3"
                    >
                    <h5 class="mb-0">Appointments List</h5>
                      
                </div>
                <table id="patientTable" class="table table-hover text-center">
                    <thead class="table-primary">
                        <th>#</th>
                        <th>Patient Name</th>
                        <th>Age</th>
                        <th>Consulting Doctor</th>
                        <th>Department</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Reported Problem</th>
                        <th>Actions</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>Deena Cooley</td>
                            <td>65</td>	
                            <td>Vicki Walsh</td>        
                            <td>Surgeon</td>
                            <td>05/23/2024</td>        	
                            <td>9:30AM</td>         	
                            <td>Diabeties</td>
                            <td>
                                <button class="btn btn-danger m-1 h-100">
                                  <i class="bi bi-trash"></i></button
                                ><button class="btn btn-success edit-ptnt m-1">
                                  <i class="bi bi-check2-circle"></i>
                                </button>
                                <button class="btn btn-success edit-ptnt m-1">
                                    <i class="bi bi-pencil-square"></i>
                                  </button>
                            </td>                  	
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Jerry Wilcox</td>
                            <td>73</td>	
                            <td>April Gallegos</td>        
                            <td>Gynecologist</td>
                            <td>05/23/2024</td>        	
                            <td>9:45AM</td>         	
                            <td>Fever</td>
                            <td>
                                <button class="btn btn-danger m-1 h-100">
                                  <i class="bi bi-trash"></i></button
                                ><button class="btn btn-success edit-ptnt m-1">
                                  <i class="bi bi-check2-circle"></i>
                                </button>
                                <button class="btn btn-success edit-ptnt m-1">
                                    <i class="bi bi-pencil-square"></i>
                                  </button>
                            </td>                  	
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>Laura Kinney</td>
                            <td>42</td>
                            <td>John Smith</td>
                            <td>Cardiology</td>
                            <td>05/24/2024</td>
                            <td>10:00AM</td>
                            <td>Chest Pain</td>
                            <td>
                                <button class="btn btn-danger m-1 h-100">
                                  <i class="bi bi-trash"></i></button
                                ><button class="btn btn-success edit-ptnt m-1">
                                  <i class="bi bi-check2-circle"></i>
                                </button>
                                <button class="btn btn-success edit-ptnt m-1">
                                    <i class="bi bi-pencil-square"></i>
                                  </button>
                            </td>
                        </tr>
                        <tr>
                            <td>004</td>
                            <td>Peter Parker</td>
                            <td>28</td>
                            <td>Jane Foster</td>
                            <td>Neurology</td>
                            <td>05/24/2024</td>
                            <td>10:15AM</td>
                            <td>Migraine</td>
                            <td>
                                <button class="btn btn-danger m-1 h-100">
                                  <i class="bi bi-trash"></i></button
                                ><button class="btn btn-success edit-ptnt m-1">
                                  <i class="bi bi-check2-circle"></i>
                                </button>
                                <button class="btn btn-success edit-ptnt m-1">
                                    <i class="bi bi-pencil-square"></i>
                                  </button>
                            </td>
                        </tr>
                        <tr>
                            <td>005</td>
                            <td>Miles Morales</td>
                            <td>16</td>
                            <td>Bruce Banner</td>
                            <td>Orthopedics</td>
                            <td>05/25/2024</td>
                            <td>11:00AM</td>
                            <td>Broken Arm</td>
                            <td>
                                <button class="btn btn-danger m-1 h-100">
                                  <i class="bi bi-trash"></i></button
                                ><button class="btn btn-success edit-ptnt m-1">
                                  <i class="bi bi-check2-circle"></i>
                                </button>
                                <button class="btn btn-success edit-ptnt m-1">
                                    <i class="bi bi-pencil-square"></i>
                                  </button>
                            </td>
                        </tr>
                        <tr>
                            <td>006</td>
                            <td>Gwen Stacy</td>
                            <td>29</td>
                            <td>Stephen Strange</td>
                            <td>Gastroenterology</td>
                            <td>05/25/2024</td>
                            <td>11:30AM</td>
                            <td>Stomach Ache</td>
                            <td>
                                <button class="btn btn-danger m-1 h-100">
                                  <i class="bi bi-trash"></i></button
                                ><button class="btn btn-success edit-ptnt m-1">
                                  <i class="bi bi-check2-circle"></i>
                                </button>
                                <button class="btn btn-success edit-ptnt m-1">
                                    <i class="bi bi-pencil-square"></i>
                                  </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </section>
            </div>
    </main>
    <footer>
      <div class="container-fluid text-center py-3 bg-light border-top">
        <p class="mb-0">&copy; 2025 NovaCare. All rights reserved.</p>
      </div>
    </footer>
    <script src="assets/js/jquery/dist/jquery.min.js"></script>
    <!-- <script src="assets/js/admin.js"></script> -->
     <!-- <script src="assets/js/adminPatient.js"></script> -->
    <script src="assets/js/adminAppointment.js"></script>
  </body>
</html>
