<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NovaCare Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/admin.css" />

    <!-- Favicons -->
    <link href="/assets/img/Frame 6.png" rel="icon" />
    <link href="/assets/img/Frame 6.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="/assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="/assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="/assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="/assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="/assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/admin.css" />
    <link rel="stylesheet" href="assets/css/doctor.css" />
    <!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> -->
  </head>
  <body>
    <header
      class="header position-fixed z-3 top-0 bg-white w-100 d-flex justify-content-between align-items-center text-bg-white py-3 px-5 shadow-sm"
    >
    
      <div class="menu d-flex align-items-center justify-content-between">
        <div class="p-2 me-2 d-flex align-items-center justify-content-center">
          <i class="bi bi-list menu-icon"></i>
        </div>
        <img
          src="/assets/img/Frame 7.png"
          width="35px"
          height="50px"
          class="py-2"
        />
        <img
          src="/assets/img/Frame 5.png"
          width="150px"
          height="50px"
          class="ms-2"
        />
      </div>
      <div>
        <div
          id="search"
          class="search-container d-flex align-items-center justify-content-center w-100"
        >
          <input
            class="form-control shadow-sm me-2 border rounded ps-3 py-1 pe-2 py-1"
            type="search"
            name="search"
            id="search"
            placeholder="Search..."
            style="width: 250px"
          />
          <button class="btn rounded-5 btn-primary shadow-sm">
            <i class="bi bi-search"></i>
          </button>
        </div>
      </div>
    </header>

    <main class="d-flex flex-row">
      <!--side nav-->
      <aside class="p-3 z-2 border sidebar-wrapper">
        <div
          class="side-profile mb-1 w-100 d-flex align-items-center justify-content-center"
        >
          <img
            src="/assets/img/doctors/doctors-1.jpg"
            class="rounded-5"

          />
          <div id="side-profile-name" class="mx-1">
            <h3 class="text-white my-0"><span class="nav-text">Ali Bitun</span></h3>
            <h6 class="my-0 text-white"><span class="nav-text">Dept Admin</span></h6>
          </div>
        </div>

        <nav
          aria-label="page navigation"
          class="side-nav d-flex flex-column p-2"
        >
          <a href="Admin.html" class=" m-1 px-3 py-2"
            ><i class="bi bi-hospital"></i><span class="nav-text">Hospital Dashboard</span></a
          >
          <a href="Patients.html" class="m-1 px-3 py-2"
          ><i class="bi bi-people"></i><span class="nav-text">Patients</span></a>
          <a href="staffs.html" class="m-1 px-3 py-2"
            ><i class="bi bi-people"></i><span class="nav-text">Staff</span></a
          >
          <a href="doctors.html" class="drs m-1 px-3 py-2"
            ><i class="bi bi-postage-heart "></i><span class="nav-text">Doctors</span></a
          >
          <a href="appointments.html" class="m-1 px-3 py-2"
            ><i class="bi bi-clipboard-heart"></i><span class="nav-text">Appointments</span></a
          >
          <a href="departments.html" class="m-1 px-3 py-2"
            ><i class="bi bi-hospital"></i><span class="nav-text">Departments</span></a
          >
         
          <a href="#" class="m-1 px-3 py-2"
            ><i class="bi bi-gear"></i><span class="nav-text">Settings</span></a>

          <a href="/index.html" class="m-1 px-3 py-2"
            ><i class="bi bi-arrow-right"></i><span class="nav-text">Logout</span></a
          >
        </nav>
      </aside>

      <!--Patients page-->
      <div class="doctors-page transition-width">
        <nav
          class="nav-loc z-3 border bg-white d-flex align-items-center justify-content-start p-2 shadow-sm"
        >
          <div>
            <i class="bi bi-house-door text-primary px-2 py-1 border-end"></i>
          </div>
          <div class="nav-path d-flex ms-2">
            <p class="txt-dark my-0 mx-1"><a href="#"> Home </a></p>
            <p class="txt-dark my-0 mx-1 text-primary">/</p>
            <p class="txt-dark my-0 mx-1"><a href="doctors.html"> Doctors </a></p>
          </div>
        </nav>
        <!-- main doctors content-->
        <div id="added-success" class="bg-success text-white p-3"><i class="bi bi-person-check mx-1" style="font-size: 20px;"></i>Doctor Successfully Added!</div>
        <div class="doctors-content p-2 my-0">
          <section class="doctors-list p-3 my-0 border rounded shadow-sm">
            <div
                      class="d-flex justify-content-between align-items-center py-2 px-5"
                    >
                      <h5 class="mb-0">Doctors</h5>
                      <button
                        class="btn btn-primary btnAddDoctor rounded shadow-sm px-3"
                      >
                        <i class="bi bi-plus p-0 m-0"></i> Add Doctor
                      </button>
                    </div>
            <div class="table-responsive">
                <div class="mx-1 my-2">
                  </div>
                <table id="patientTable" class="table table-hover text-center">
                    <thead class="table-primary border text-center">
                        <th>ID</th>
                        <th>Doctors Name</th>
                        <th>Designation</th>
                        <th>Sun</th>
                        <th>Mon</th>
                        <th>Tues</th>
                        <th>Weds</th>
                        <th>Thurs</th>
                        <th>Fri</th>
                        <th>Sat</th>
                        <th>Actions</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Dr. John Doe</td>
                            <td>Cardiologist</td>
                            <td> NA</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>
                                <button class="btn btn-danger m-1 h-100">
                                  <i class="bi bi-trash"></i></button
                                ><button class="btn btn-success edit-ptnt m-1">
                                  <i class="bi bi-pencil-square"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Dr. Jane Smith</td>
                            <td>Neurologist</td>
                            <td> NA </td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>
                                <button class="btn btn-danger m-1 h-100">
                                  <i class="bi bi-trash"></i></button
                                ><button class="btn btn-success edit-ptnt m-1">
                                  <i class="bi bi-pencil-square"></i>
                                </button>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Dr. Emily Johnson</td>
                            <td>Dermatologist</td>
                            <td> NA </td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>
                                <button class="btn btn-danger m-1 h-100">
                                  <i class="bi bi-trash"></i></button
                                ><button class="btn btn-success edit-ptnt m-1">
                                  <i class="bi bi-pencil-square"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Dr. Michael Brown</td>
                            <td>Pediatrician</td>
                            <td> NA </td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>
                                <button class="btn btn-danger m-1 h-100">
                                  <i class="bi bi-trash"></i></button
                                ><button class="btn btn-success edit-ptnt m-1">
                                  <i class="bi bi-pencil-square"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Dr. Sarah Wilson</td>
                            <td>Orthopedic Surgeon</td>
                            <td> NA </td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>
                                <button class="btn btn-danger m-1 h-100">
                                  <i class="bi bi-trash"></i></button
                                ><button class="btn btn-success edit-ptnt m-1">
                                  <i class="bi bi-pencil-square"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Dr. David Lee</td>
                            <td>General Surgeon</td>
                            <td> NA </td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>
                                <button class="btn btn-danger m-1 h-100">
                                  <i class="bi bi-trash"></i></button
                                ><button class="btn btn-success edit-ptnt m-1">
                                  <i class="bi bi-pencil-square"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Dr. Jessica Taylor</td>
                            <td>Gynecologist</td>
                            <td> NA </td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>
                                <button class="btn btn-danger m-1 h-100">
                                  <i class="bi bi-trash"></i></button
                                ><button class="btn btn-success edit-ptnt m-1">
                                  <i class="bi bi-pencil-square"></i>
                                </button>
                            </td>
                        </tr>
                        <t>
                            <td>8</td>
                            <td>Dr. Daniel Martinez</td>
                            <td>Urologist</td>
                            <td> NA </td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>
                                <button class="btn btn-danger m-1 h-100">
                                  <i class="bi bi-trash"></i></button
                                ><button class="btn btn-success edit-ptnt m-1">
                                  <i class="bi bi-pencil-square"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </section>
          <section class="add-doctor p-3 my-0 border rounded shadow-sm">
            <div class="add-doctor-path w-50 d-flex align-items-start px-2 border-bottom">
              <a class="fw-light my-0 personal-details"><i class="bi bi-briefcase mx-1"></i>Personal Details</a>
              <a class="fw-light availability"><i class="bi bi-calendar-check mx-1"></i>Availability</a>
              <a class="fw-light personal-account"><i class="bi bi-person-lock mx-1"></i>Personal Account</a>
            </div>
            <div class="doctor-details">
                <h5 class="mb-0 px-3 py-2" >Personal details</h5>
                <form class="d-flex flex-column p-3 ms-3">              
                    <div class="row">
                        <div class="col-xxl-6 col-lg-4 col-sm-3">
                            <label for="doctor-name">Doctor Name</label>
                            <input type="text" id="doctor-name" class="form-control" placeholder="Enter Doctor Name" required/>
                        </div>
                        <div class="doctor-name-input col-xxl-6 col-lg-4 col-sm-3">
                            <label for="doctor-name">Doctor ID</label>
                            <input type="text" id="doctor-id" class="form-control" placeholder="Enter Doctor ID" required/>
                        </div>
                    
                    <div class="doctor-designation col-xxl-6 col-lg-4 col-sm-3">
                        <label for="doctor-designation">Designation</label>
                        <input type="text" id="doctor-designation" class="form-control" placeholder="Enter Designation" required/>
                    </div>
                    <div class="doctor-specialization col-xxl-6 col-lg-4 col-sm-3">
                        <label for="doctor-specialization">Specialization</label>
                        <select name="specialization" id="specialization" class="form-select" required>
                          <option value="" disabled selected>Choose...</option>
                          <option value="Cardiologist">Cardiologist</option>
                          <option value="Surgeon">Surgeon</option>
                          <option value="Dermatologist">Dermatologist</option>
                          <option value="Orthopedic Surgeon">Orthopedic Surgeon</option>
                          <option value="Pediatrician">Pediatrician</option>
                          <option value="Neurologist">Neurologist</option>
                          <option value="Gynecologist">Gynecologist</option>
                          <option value="Urologist">Urologist</option>
                          <option value="General Surgeon">General Surgeon</option>
                          <option value="Psychiatrist">Psychiatrist</option>
                          <option value="Ophthalmologist">Ophthalmologist</option>

                        </select>

                    </div>
                    <div class="doctor-education col-xxl-6 col-lg-4 col-sm-3">
                        <label for="doctor-education">Education</label>
                        <input type="text" id="doctor-education" class="form-control" placeholder="Enter Education" required/>
                    </div>
                    <div class="doctor-experience col-xxl-6 col-lg-4 col-sm-3">
                        <label for="doctor-experience">Experience</label>
                        <input type="text" id="doctor-experience" class="form-control" placeholder="Enter Experience" required/>
                    </div>
                    <div class="doctor-contact col-xxl-6 col-lg-4 col-sm-3">
                        <label for="doctor-contact">Contact Number</label>
                        <input type="text" id="doctor-contact" class="form-control" placeholder="Enter Contact Number" required/>
                    </div>
                    <div class="doctor-email col-xxl-6 col-lg-4 col-sm-3">
                        <label for="doctor-email">Email</label>
                        <input type="email" id="doctor-email" class="form-control" placeholder="Enter Email" required/>
                    </div>
                    <div class="doctor-address col-xxl-6 col-lg-4 col-sm-3">
                        <label for="doctor-address">Address</label>
                        <input type="text" id="doctor-address" class="form-control" placeholder="Enter Address" />
                    </div>
                    
                  </div>
                  <div class="d-flex justify-content-end mt-3">
                    <button class="btn btn-white text-danger btn-cancel mx-2">Cancel</button>

                    <button class="btn btn-danger mx-1" type="reset">Reset</button>
                    <button class=" btn-next-details btn btn-primary  mx-1" type="submit">Next</button>
                </div>
                </form>
            </div>
            <div class="doctor-availability">
              <h5 class="mb-0 px-3 py-2">Availability</h5>
              <p class="px-3 py-2">Select the days and time slots for the doctor</p>
                <div class="row">
                  <div class="col-xxl-3 col-lg-4 col-sm-6">
                    <label for="sun">Sunday</label>
                    <div class="input-group">                
                        <select class="form-select" id="sun">
                          <option value="" selected disabled>From</option>
                          <option value="7AM">7 AM</option>
                          <option value="8AM">8 AM</option>
                          <option value="9AM">9 AM</option>
                        </select>
                        <select name="sun" id="sun" class="form-select col-md-6">
                          <option value="To:" selected disabled>To:</option>
                          <option value="3PM">3 PM</option>
                          <option value="4PM">4 PM</option>
                          <option value="5PM">5 PM</option>
                        </select>                 
                    </div>
                  </div>    

                  <div class="col-xxl-3 col-lg-4 col-sm-6">
                    <label for="sun">Monday</label>
                    <div class="input-group">                
                        <select class="form-select" id="sun">
                          <option value="" selected disabled>From</option>
                          <option value="7AM">7 AM</option>
                          <option value="8AM">8 AM</option>
                          <option value="9AM">9 AM</option>
                        </select>
                        <select name="sun" id="sun" class="form-select col-md-6">
                          <option value="To:" selected disabled>To:</option>
                          <option value="3PM">3 PM</option>
                          <option value="4PM">4 PM</option>
                          <option value="5PM">5 PM</option>
                        </select> 
                    </div>
                  </div>

                 <div class="col-xxl-3 col-lg-4 col-sm-6">
                    <label for="sun">Tuesday</label>
                    <div class="input-group">                
                        <select class="form-select" id="sun">
                          <option value="" selected disabled>From</option>
                          <option value="7AM">7 AM</option>
                          <option value="8AM">8 AM</option>
                          <option value="9AM">9 AM</option>
                        </select>
                        <select name="sun" id="sun" class="form-select col-md-6">
                          <option value="To:" selected disabled>To:</option>
                          <option value="3PM">3 PM</option>
                          <option value="4PM">4 PM</option>
                          <option value="5PM">5 PM</option>
                        </select> 
                    </div>
                 </div>

                 <div class="col-xxl-3 col-lg-4 col-sm-6">
                  <label for="sun">Wednesday</label>
                  <div class="input-group">                
                      <select class="form-select" id="sun">
                        <option value="" selected disabled>From</option>
                        <option value="7AM">7 AM</option>
                        <option value="8AM">8 AM</option>
                        <option value="9AM">9 AM</option>
                      </select>
                      <select name="sun" id="sun" class="form-select col-md-6">
                        <option value="To:" selected disabled>To:</option>
                        <option value="3PM">3 PM</option>
                        <option value="4PM">4 PM</option>
                        <option value="5PM">5 PM</option>
                      </select> 
                  </div>
                 </div>

                 <div class="col-xxl-3 col-lg-4 col-sm-6">
                <label for="sun">Thursday</label>
                <div class="input-group">                
                    <select class="form-select" id="sun">
                      <option value="" selected disabled>From</option>
                      <option value="7AM">7 AM</option>
                      <option value="8AM">8 AM</option>
                      <option value="9AM">9 AM</option>
                    </select>
                    <select name="sun" id="sun" class="form-select col-md-6">
                      <option value="To:" selected disabled>To:</option>
                      <option value="3PM">3 PM</option>
                      <option value="4PM">4 PM</option>
                      <option value="5PM">5 PM</option>
                    </select> 
                </div>
                  </div>

                  <div class="col-xxl-3 col-lg-4 col-sm-6">
                      <label for="sun">Friday</label>
                      <div class="input-group">                
                          <select class="form-select" id="sun">
                            <option value="" selected disabled>From</option>
                            <option value="7AM">7 AM</option>
                            <option value="8AM">8 AM</option>
                            <option value="9AM">9 AM</option>
                          </select>
                          <select name="sun" id="sun" class="form-select col-md-6">
                            <option value="To:" selected disabled>To:</option>
                            <option value="3PM">3 PM</option>
                            <option value="4PM">4 PM</option>
                            <option value="5PM">5 PM</option>
                          </select> 
                      </div>
                  </div>

                  <div class="col-xxl-3 col-lg-4 col-sm-6">
                      <label for="sun">Saturday</label>
                      <div class="input-group">                
                          <select class="form-select" id="sun">
                            <option value="" selected disabled>From</option>
                            <option value="7AM">7 AM</option>
                            <option value="8AM">8 AM</option>
                            <option value="9AM">9 AM</option>
                          </select>
                          <select name="sun" id="sun" class="form-select col-md-6">
                            <option value="To:" selected disabled>To:</option>
                            <option value="3PM">3 PM</option>
                            <option value="4PM">4 PM</option>
                            <option value="5PM">5 PM</option>
                          </select> 
                      </div>
                  </div>

                </div>
                <div class="d-flex justify-content-end mt-3">
                  <button class="btn btn-white text-danger btn-cancel mx-2">Cancel</button>

                  <button class="btn btn-danger mx-1" type="reset">Reset</button>
                  <button class="btn-next-avail btn btn-primary btn-add-doctor mx-1" type="submit">Next</button>
              </div>
              
            </div>
            <div class="doctor-account">
              <h5 class="mb-0 px-3 py-2">Account</h5>
              <p class="px-3 py-2">Create an account for the doctor</p>
              <form action="" class="form">
                <div class="row">
                  <div class="col-xxl-3">
                    <label for="account-name" class="form-label">Account User Name</label>
                    <input type="text" class="form-control" id="account-name" placeholder="Enter Account User Name" required />
                  </div>
                  <div class="col-xxl-3">
                    <label for="account-email" class="form-label">Account Email</label>
                    <input type="email" class="form-control" id="account-email" placeholder="Enter Account Email" required />
                  </div>
                  <div class="col-xxl-3">
                    <label for="account-password" class="form-label">Account Password</label>
                    <input type="password" class="form-control" id="account-password" placeholder="Password must be 8-12 Characters long." required />
                  </div>
                  <div class="col-xxl-3">
                    <label for="account-password" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="account-password" placeholder="Enter Account Password" required />
                  </div>
                </div>
                <div class="d-flex justify-content-end mt-3">
                  <button class="btn btn-white text-danger btn-cancel mx-2">Cancel</button>
                  <button class="btn btn-danger mx-1" type="reset">Reset</button>
                  <button class="btn-finish btn btn-primary btn-add-doctor mx-1" type="submit">Add Doctor</button>
              </div>
              </form>
            </div>
          </section>
          <section class="edit-doctor-form p-3 my-0 border rounded shadow-sm">
            <div>
              <h5>Edit Details</h5>
            </div>
            <div class="p-2 m-0">
              <form action="" class="form-ring">
                <div class="row">
                    <div class="col-xxl-6 col-lg-4 col-sm-3">
                        <label for="doctor-name">Doctor Name</label>
                        <input type="text" id="doctor-name" class="form-control" placeholder="Enter Doctor Name" value="John doe" required/>
                    </div>
                    <div class="doctor-name-input col-xxl-6 col-lg-4 col-sm-3">
                        <label for="doctor-name">Doctor ID</label>
                        <input type="text" id="doctor-id" class="form-control" placeholder="Enter Doctor ID" value="1" required/>
                    </div>
                
                  <div class="doctor-designation col-xxl-6 col-lg-4 col-sm-3">
                      <label for="doctor-designation">Designation</label>
                      <input type="text" id="doctor-designation" class="form-control" placeholder="Enter Designation" value="Surgeon" required/>
                  </div>
                  <div class="doctor-specialization col-xxl-6 col-lg-4 col-sm-3">
                      <label for="doctor-specialization">Specialization</label>
                      <select name="specialization" id="specialization" class="form-select" required>
                        <option value="" disabled>Choose...</option>
                        <option value="Cardiologist" selected>Cardiologist</option>
                        <option value="Surgeon">Surgeon</option>
                        <option value="Dermatologist">Dermatologist</option>
                        <option value="Orthopedic Surgeon">Orthopedic Surgeon</option>
                        <option value="Pediatrician">Pediatrician</option>
                        <option value="Neurologist">Neurologist</option>
                        <option value="Gynecologist">Gynecologist</option>
                        <option value="Urologist">Urologist</option>
                        <option value="General Surgeon">General Surgeon</option>
                        <option value="Psychiatrist">Psychiatrist</option>
                        <option value="Ophthalmologist">Ophthalmologist</option>

                      </select>

                  </div>
                  <div class="doctor-education col-xxl-6 col-lg-4 col-sm-3">
                      <label for="doctor-education">Education</label>
                      <input type="text" id="doctor-education" class="form-control" placeholder="Enter Education" value="Harvard University, Doctorate in something" required/>
                  </div>
                  <div class="doctor-experience col-xxl-6 col-lg-4 col-sm-3">
                      <label for="doctor-experience">Experience</label>
                      <input type="text" id="doctor-experience" class="form-control" placeholder="Enter Experience" value="Vietnam Field Doctor 1958" required/>
                  </div>
                  <div class="doctor-contact col-xxl-6 col-lg-4 col-sm-3">
                      <label for="doctor-contact">Contact Number</label>
                      <input type="text" id="doctor-contact" class="form-control" placeholder="Enter Contact Number" value="+125 911 111 111" required/>
                  </div>
                  <div class="doctor-email col-xxl-6 col-lg-4 col-sm-3">
                      <label for="doctor-email">Email</label>
                      <input type="email" id="doctor-email" class="form-control" placeholder="Enter Email" value="test@test" required/>
                  </div>
                  <div class="doctor-address col-xxl-6 col-lg-4 col-sm-3">
                      <label for="doctor-address">Address</label>
                      <input type="text" id="doctor-address" class="form-control" placeholder="Enter Address" value="Ayala, Zamboanga City"/>
                  </div>
                  
                </div>
                <div class="d-flex justify-content-end mt-5">
                  <button class="btn btn-white text-danger btn-cancel mx-2">Cancel</button>

                  <button class="btn btn-danger mx-1" type="reset">Reset</button>
                  <button class=" btn-next-details btn btn-primary  mx-1" type="submit">Submit</button>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
      <!--end of doctors page-->
    </main>
    <footer>
      <div class="container-fluid text-center py-3 bg-light border-top">
        <p class="mb-0">&copy; 2025 NovaCare. All rights reserved.</p>
      </div>
    </footer>
    <script src="assets/js/jquery/dist/jquery.min.js"></script>
    <!-- <script src="assets/js/admin.js"></script> -->
     <!-- <script src="assets/js/adminPatient.js"></script> -->
    <script src="assets/js/adminDoctors.js"></script>
  </body>
</html>
